<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript">
    function validate() {
        
        var inputemail = document.getElementById("email");
        var validemailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
        
        
        var password = document.getElementById("pass");
        

        if (inputemail.value.match(validemailformat)) {

        }
        else {
            alert("Please enter a vaild email address!");
            inputemail.style.border = "solid 4px red";

            return false;
        }

        if (password.value == "" ) {
            alert("Please provide your password  ");
            password.style.border = "solid 6px red";
            return false;
        }
        if (password.value.trim().length < 8 ) {
            alert("Please check your password. It should have 8-15 characters ");
            password.style.border = "solid 6px maroon";
            return false;
            
        }
        if (password.value.trim().length > 15 ) {
            alert("Password characters exceeded. Please type your password again. ");
            password.style.border = "solid 6px pink";
            return false;
            
        }
       
        else {
            true;
        }
    }
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  form {border: 3px solid #f1f1f1;}
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  </style>
</head>
<body>
<h2 align="center"><b>Login</b></h2>
  <div class="container">
    <label for="email"><b>Email :</b></label>
                            <input id="email" placeholder="abc@gmail.com"  type="text" />

                            <form onsubmit="return validate()" action="loginconfirmation.html">
                              <label for="Password"> <b>Password* :</b></label>
                              <input id="pass" placeholder="Password" type="password" /><br><br>
                              <br><br>
                              <button type="submit">Submit</button>
  </form>
                                
    <label>
      
    </label>
  </div>
  <div class="container" style="background-color: white">
    
    <a href="homepage.html" class="cancelbtn">Cancel</a>


    <span class="psw"><a href="forgotpass.html">Forgot password?</a></span>
  </div>
</form>

</body>
</html>